name=Discord_WebHook
version=2.1.0
author=Usini
maintainer=Rémi Sarrailh <remi@usini.eu>
sentence=Send message on discord using webhook
paragraph=Arduino Library to make a simple discord bot (sending message/files) using webhook, compatible with esp8266, esp32 (and variants)
category=Communication
url=https://github.com/usini/usini_discord_webHook
architectures=*
