name=Usini Discord WebHook
version=1.0.0
author=Usini
maintainer=Rémi Sarrailh <remi@usini.eu>
sentence=Send message on discord using webhook
paragraph=Arduino Library to make a simple discord bot (sending message only) using webhook, compatible with esp8266, esp32
category=Communication
url=https://github.com/usini/Usini_Discord_WebHook
architectures=*
